TOPICO=syntax/squad
HOST_MQTT=test.mosquitto.org
PORT_MQTT=1883

HOST_REDIS=redis
PORT_REDIS=6379
PASSWORD_REDIS=senha

HOST_POSTGRESQL=localhost
PORT_POSTGRESQL=5432
USER_POSTGRESQL=postgres
PASSWORD_POSTGRESQL=senha
DB_POSTGRESQL=tupan